# ServiceAxis

./: README.md  ServiceAxis.sln  build_log.txt  build_output.txt  verify_sla.ps1
frontend/: package-lock.json  package.json  vite.config.ts
frontend/src/: App.css  App.tsx  index.css  main.tsx
src/ServiceAxis.API/: Program.cs  ServiceAxis.API.csproj  ServiceAxis.API.http  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/ServiceAxis.API/Controllers/: AssignmentGroupsController.cs  AttachmentController.cs  AuditController.cs  AuthController.cs  AutomationController.cs  BaseApiController.cs  ClientScriptsController.cs  ConfigurationPackagesController.cs  DynamicUIController.cs  FieldRulesController.cs  LifecycleController.cs  MetadataController.cs  NotificationTemplatesController.cs  PlatformController.cs  RecordController.cs  SlaController.cs  TenantController.cs  UiPoliciesController.cs  UserController.cs  WorkflowDefinitionsController.cs
src/ServiceAxis.API/Middleware/: GlobalExceptionMiddleware.cs  RequestLoggingMiddleware.cs
src/ServiceAxis.API/Properties/: launchSettings.json
src/ServiceAxis.Application/: Class1.cs  DependencyInjection.cs  ServiceAxis.Application.csproj
src/ServiceAxis.Domain/: Class1.cs
src/ServiceAxis.Identity/: Class1.cs  DependencyInjection.cs  ServiceAxis.Identity.csproj  build_errors.txt
src/ServiceAxis.Identity/Services/: AuthService.cs  CurrentUserService.cs  IdentityService.cs
src/ServiceAxis.Infrastructure/: Class1.cs  DependencyInjection.cs  ServiceAxis.Infrastructure.csproj  build_errors.txt
src/ServiceAxis.Infrastructure/BackgroundJobs/: BackgroundJobs.cs  PlatformJobs.cs  RecurringJobRegistrations.cs
src/ServiceAxis.Infrastructure/Persistence/: AutomationSeeder.cs  DbSeeder.cs  DynamicUISeeder.cs  LifecycleSeeder.cs  MetadataSeeder.cs  SecuritySeeder.cs  ServiceAxisDbContext.cs  ServiceAxisDbContextFactory.cs  SlaSeeder.cs  WorkflowSeeder.cs
src/ServiceAxis.Infrastructure/Persistence/Configurations/: PlatformConfigurations.cs  WorkflowConfigurations.cs
src/ServiceAxis.Infrastructure/Persistence/Migrations/: 20260219113450_InitialCreate.Designer.cs  20260219113450_InitialCreate.cs  20260219122001_PlatformEngine.Designer.cs  20260219122001_PlatformEngine.cs  20260219125734_AddMetadataEntities.Designer.cs  20260219125734_AddMetadataEntities.cs  20260219130942_FixSysFieldsMapping.Designer.cs  20260219130942_FixSysFieldsMapping.cs  20260219132905_FixRelationshipsFinal.Designer.cs  20260219132905_FixRelationshipsFinal.cs  20260219135201_EnterprisePlatfromFoundation.Designer.cs  20260219135201_EnterprisePlatfromFoundation.cs  20260219135819_UniversalActivityStream.Designer.cs  20260219135819_UniversalActivityStream.cs  20260219135932_ActivityRelationshipRefinement.Designer.cs  20260219135932_ActivityRelationshipRefinement.cs  20260219135957_ActivityRecordRelationship.Designer.cs  20260219135957_ActivityRecordRelationship.cs  20260219163929_PlatformJobsAndAssignment.Designer.cs  20260219163929_PlatformJobsAndAssignment.cs  20260219170820_AssignmentLifecycleSystem.Designer.cs  20260219170820_AssignmentLifecycleSystem.cs  20260219180045_SlaEngine.Designer.cs  20260219180045_SlaEngine.cs  20260220022941_AddAutomationModule.Designer.cs  20260220022941_AddAutomationModule.cs  20260220024322_AddDynamicUIRules.Designer.cs  20260220024322_AddDynamicUIRules.cs  20260220025740_AddRuleVersioning.Designer.cs  20260220025740_AddRuleVersioning.cs  ServiceAxisDbContextModelSnapshot.cs
src/ServiceAxis.Infrastructure/Persistence/Repositories/: FormRepository.cs  GenericRepository.cs  MetadataRepositories.cs  RecordRepositories.cs  UnitOfWork.cs
src/ServiceAxis.Infrastructure/Queries/: PlatformStatsQuery.cs
src/ServiceAxis.Infrastructure/Services/: ActivityService.cs  AssignmentService.cs  FieldTypeService.cs  FormEngineService.cs  LocalFileStorageProvider.cs  MemoryCacheService.cs  MetadataCache.cs  NotificationService.cs  NotificationServices.cs  PermissionService.cs  PlatformEventPublisher.cs  SlaService.cs  StateMachineService.cs  WorkflowEngine.cs
src/ServiceAxis.Infrastructure/Services/Automation/: AutomationActionExecutor.cs  AutomationEngine.cs  ConditionEvaluator.cs
src/ServiceAxis.Infrastructure/Services/Workflow/Handlers/: ApprovalHandler.cs  ConditionHandler.cs  IWorkflowStepHandler.cs  UpdateFieldHandler.cs
src/ServiceAxis.Modules/: Class1.cs
src/ServiceAxis.Shared/: Class1.cs
src/ServiceAxis.Workflow/: Class1.cs  (+1 more)
(+137 files in other folders)
